src/main/resources/proto/MyDataInfo.proto

syntax = "proto3";//版本

option optimize_for = SPEED; //加快解析

//指定生成到哪個包下 必須跟實際目錄對上 生成時會引響引入路徑
option java_package = "com.example.nettypro.googleProto.mydatainfo";
option java_outer_classname = "MyDataInfo";//生成的外部類名 同時也是文件名

message MyMessage {

  //定義一個枚舉
  enum DataType {
    StudentType = 0; //在proto3 要求enum得編號重0開始
    WorkerType = 1;
  }


  //用data_type來標示傳的是哪一個枚舉類型
  DataType data_type = 1;
  //表示每次每舉類型最多只能出現其中的一個 節省空間
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;

  }


}

message Student { //會在StudentPOJO 外部類生成一個內部類 Student 他是真正得POJO對象
  int32 id = 1; // Student 類中有 一個屬性 名為 id 類型為int32(protobuf類型) 1代表屬性序號 不是值
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;

}








